# Neyro.AppMetrics.Extensions

./: .gitignore  README.md
dashboards/grafana_influx/: npgsql.json  system.runtime.json
src/Neyro.AppMetrics.Extensions.EventCountersCollector/: Neyro.AppMetrics.Extensions.EventCountersCollector.sln
src/Neyro.AppMetrics.Extensions.EventCountersCollector/Neyro.AppMetrics.Extensions.EventCountersCollector/: CounterPayload.cs  CounterType.cs  EventCountersCollector.cs  EventCountersCollectorOptions.cs  ICounterPayload.cs  IncrementingCounterPayload.cs  Neyro.AppMetrics.Extensions.EventCountersCollector.csproj  README.md
src/Neyro.AppMetrics.Extensions.EventCountersCollector/UnitTests/: CounterPayloadTests.cs  UnitTests.csproj
src/Neyro.AppMetrics.Extensions.EventCountersCollector/sandbox/ExampleApp/: ExampleApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Neyro.AppMetrics.Extensions.EventCountersCollector/sandbox/ExampleApp/Controllers/: WeatherForecastController.cs
src/Neyro.AppMetrics.Extensions.EventCountersCollector/sandbox/ExampleApp/Properties/: launchSettings.json
src/Neyro.AppMetrics.Extensions.RuntimeStatCollector/: Neyro.AppMetrics.Extensions.RuntimeStatCollector.sln  README.md
src/Neyro.AppMetrics.Extensions.RuntimeStatCollector/Neyro.AppMetrics.Extensions.RuntimeStatCollector/: CounterPayload.cs  ICounterPayload.cs  IncrementingCounterPayload.cs  Neyro.AppMetrics.Extensions.RuntimeStatCollector.csproj  SystemRuntimeStatCollector.cs  SystemRuntimeStatCollectorOptions.cs
