<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackage>True</IsPackage>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <Authors>Andrey Kudashkin</Authors>
    <PackageProjectUrl>https://github.com/neyromant/Neyro.AppMetrics.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neyromant/Neyro.AppMetrics.Extensions</RepositoryUrl>
    <PackageTags>AppMetrics Stats</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Abstractions" Version="3.2.0-dev0002" />
    <PackageReference Include="App.Metrics.Core" Version="3.2.0-dev0002" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
  </ItemGroup>

</Project>
