<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackage>True</IsPackage>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <Authors>Andrey Kudashkin aka NeyromANt</Authors>
    <PackageProjectUrl>https://github.com/neyromant/Neyro.AppMetrics.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neyromant/Neyro.AppMetrics.Extensions.git</RepositoryUrl>
    <PackageTags>AppMetrics Stats EventCounters</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <Description>AppMetrics's extension for collect EventCounters data from EventSource's which supports it.  E.g. RuntimeEventSource or NpgsqlEventSource.</Description>
    <Copyright></Copyright>
    <PackageReleaseNotes>First raw preview version of package.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
  </ItemGroup>

</Project>
